<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Histogram - Each Day</title>
    <script type="text/javascript" src="d3.js">
   </script>
  </head>
  <body>
    <style>
    body{
      background-color: #dfe6ea;
    }
    rect:hover {
				fill: orange;
			}
			#tooltip {
				position: absolute;
				width: 170px;
				height: 40px;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}

			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
    </style>
    <script type = "text/javascript" src="histogram.js">
      </script>
    <svg></svg>
    <div id="tooltip" class="hidden">
      <p><strong><span id="value">100</span> penguins have the</strong></p>
      <p><strong>grade <span id="grade">100</span> for their quiz</strong></p>
    </div>
  </body>
</html>
